input {
	tcp {
		port => 5000
	}
	udp {
		port => 12201
		codec => json # 輸入的格式為json格式，加入這行後Kibana中顯示的中文log訊息才能正確顯示
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
